<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="../images/berlin logo .svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel=" ">
</head>
<body>
    <header class="header__title">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="../index.html">
                <img src="../images/berlin logo .svg" alt="Logo Berlin" class="LogoBerlinPrincipal"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only"></span></a>
                  <a class="nav-item nav-link" href="../pages/history.html">History</a>
                  <a class="nav-item nav-link" href="#">Living</a>
                  <a class="nav-item nav-link" href="../pages/tourism.html">Tourism</a>
                  <a class="nav-item nav-link" href="../pages/contact.html">Contact</a>
                </div>
              </div>
            </nav>
        
        
        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/berlinbuildings.jpeg" alt="neighborhoodberlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Neighborhoods</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?

                </p>
            </div>    
        </div>      
        
    </header>



        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/Ubhan ber.jpeg" alt="tren ubahn berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Public Transport</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?    
                </p>
            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/lakes ber.jpeg" alt="a Lake in berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Lakes around Berlin</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?
                </p>
            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/playground ber.jpeg" alt="a playground in the city of Berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Playground for kids</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?
                </p>
            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/airport ber.webp" alt="The only Airport in Berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Brandenburg Airport </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?
                </p>
            </div>      
        
        </div>



        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/sisyphos berlin .png" alt="sisyphos club ">
            </div>
            <div class="text__box">
                <h2 class="title__box">Nightlife </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos? Modi ipsum autem nulla sit? Omnis veniam ipsum laboriosam, beatae necessitatibus ratione possimus vitae reiciendis, provident adipisci, expedita consequuntur dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad excepturi impedit, odio esse quaerat temporibus alias sed non fugit repellendus perspiciatis harum earum iure quas vitae, sapiente quia? Voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, est. Quo perspiciatis minima quidem, ratione vel ipsum cupiditate, libero architecto perferendis eos, dolore ullam maxime quaerat? Facilis atque reprehenderit magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam quia veritatis! Soluta distinctio labore nam mollitia recusandae sed, nulla iusto quidem, reiciendis enim consequatur nihil eaque veritatis suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque deserunt quidem molestias cumque! Laudantium minus quas sequi libero quibusdam. Ut ad, velit eius porro nostrum dolor dolores. Aperiam, asperiores?
                </p>
            </div>      
    
        </div>

<hr/>
<footer>
  <nav>
    <ul>
      <h2>Languages</h2>

      <li>
          <a href="#" >English </a>
      </li>
      <li>
          <a href="#">Spanish</a>
      </li>
      
      <li>
          <a href="#">Deutsch</a>
      
      </li>

      <li>
          <a href="#">French</a>
      </li> 

      <li>
          <a href="#">Italian</a>
      </li>
    </ul>

  </nav>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>