<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="../images/berlin logo .svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel=" ">
</head>
<body>
    <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="../index.html">
                <img src="../images/berlin logo .svg" alt="Logo Berlin" class="LogoBerlinPrincipal"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only"></span></a>
                  <a class="nav-item nav-link" href="./history.html">History</a>
                  <a class="nav-item nav-link" href="#">Living</a>
                  <a class="nav-item nav-link" href="./tourism.html">Tourism</a>
                  <a class="nav-item nav-link" href="./contact.html">Contact</a>
                </div>
              </div>
            </nav>
        
         
        <div class="image__container"> 
            <div class="image__containerbox">
                <img class="imagebox" src="../images/berlinbuildings.jpeg" alt="neighborhoodberlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Neighborhoods</h2> 
                <p>
                    Reinickendorf? Treptow-Köpenick? Is that Berlin? Of course it is! The twelve boroughs of Berlin are what give the capital city its character.
                    The center of Berlin is one thing above all: pure culture! Around the new Humboldt Forum you will find many historical top sights, but also the other neighborhoods in the heart of the city will surprise you - with life culture. Get to know Mitte, Friedrichshain-Kreuzberg, Neukölln and Charlottenburg-Wilmersdorf.
                    West Berlin fascinates with clear waters, vast green landscapes and lively city life. Discover the lakes and cycle paths in Spandau and Steglitz-Zehlendorf, enjoy the shop culture in Tempelhof-Schöneberg or cultural walks in Reinickendorf.
                    The neighbourhoods in Berlin's east follow one rule: no two are alike! Whether you discover the castle of Frederick the Great's wife in cool Pankow, experience the "real slab" in Marzahn-Hellersdorf, visit Europe's largest zoo in Lichtenberg or sail across the water in Treptow-Köpenick.
                </p>
            </div>    
        </div>      
        
    </header>



        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/Ubhan ber.jpeg" alt="tren ubahn berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Public Transport</h2>
                <p>
                    Berlin has an extensive and well-developed public transport network, which includes subways, suburban trains, buses and trams. Whether you want to explore the city center or the outskirts, public transport is an easy, comfortable and safe way to get there. In this guide you will find information about using public transport in Berlin, as well as tickets, stations and escort services
                    With a valid ticket, all public transport of the BVG and the train - S-Bahn, U-Bahn, bus, tram and ferry - can be used in Berlin. The price of the ticket depends on the tariff zone and the period of validity.
                    There are three fare zones in Berlin: AB, BC and ABC. Tariff zone AB includes the city area up to the city limits, area ABC also includes the surrounding area of Berlin and Potsdam.
                    On weekdays, most subway lines run from around 4:00 a.m. to around 1:00 a.m., every 5 minutes during the day and every 10 minutes in the evening. At weekends, the underground trains run 24 hours a day, mostly every ten minutes, and every 15 minutes at night.
                </p>

            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/lakes ber.jpeg" alt="a Lake in berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Lakes around Berlin</h2>
                <p>
                    With 3,000 lakes and more than 30,000 km of rivers and other flowing streams, Berlin and the surrounding state of Brandenburg has the most inland bodies of water in Germany and, naturally, as many places to take a swim as there are grains of sand on a beach. And that's especially in summer just awesome! Whether it's a traditional lakeside beach, an idyllic bay in the woods, an artificial lake, or a beach along the Spree, Havel and Dahme rivers, when the temperatures rise in the summers, what are often crystal clear waters beckon the city's residents and visitors.
                </p>
            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/playground ber.jpeg" alt="a playground in the city of Berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Playground for kids</h2>
                <p>
                    Children are kept happy in Berlin by the many fun playgrounds that pepper the city. Tiergarten, Berlin's biggest park, has six large playgrounds, with swings, rope bridges, sand pits and many more exciting features. The Dragon Playground in the Friedrichshain neighbourhood has a distinctive dragon-shaped climbing frame, as well as swings and slides, and plenty of shaded benches where parents can rest. While in the same area, head to the Forcki playground, an adventure playground with themed areas that will stimulate kids' imaginations. The Jungle Playground in Steglitz and the Pirate's Ship in Charlottenburg offer more themed fun, while you'll find many more great playgrounds located throughout the city.
                </p>
            </div>      
        
        </div>


        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/airport ber.webp" alt="The only Airport in Berlin">
            </div>
            <div class="text__box">
                <h2 class="title__box">Brandenburg Airport </h2>
                <p>
                    Berlin Brandenburg Airport BER Willy Brandt is the major airport for the metropolitan region of Berlin and Brandenburg. It is located in the state of Brandenburg, on the southern border with Berlin. It consists of two terminal complexes: Terminals 1 and 2 are located in a newly built airport building, and Terminal 5, the former Schönefeld Airport.
                    It has three terminals at two locations and is designed for a capacity of 27 million passengers per year. Terminals 1 and 2 are located in a newly built building and are right next to each other. Terminal 1 is the airport's largest terminal and has been in use since it opened on October 31, 2020.
                    Travel time between Terminal 1/2 and Terminal 5:
                    <ul>
                        <li> eight minutes by S-Bahn </li>
                        <li> nine minutes by bus</li>
                        <li> ten minutes by taxi</li>
                    </ul>

                </p>
            </div>      
        
        </div>



        <div class="image__container">
            <div class="image__containerbox">
                <img class="imagebox" src="../images/sisyphos berlin .png" alt="sisyphos club ">
            </div>
            <div class="text__box">
                <h2 class="title__box">Nightlife </h2>
                <p>
                    While Berlin is exciting during the day, some districts only reveal their full beauty once the evening begins. When life plays out on the streets and the restaurants, bars and pubs begin to fill up. When Berliners and guests from all around the world meet up. When the evening never ends and night becomes day. Then you’ll experience a whole other side of the city and will truly have arrived in Berlin.
                    Berlin loves techno and that’s why it’s only in Berlin where you can realise how varied and electrifying this music can be. With Berghain and Watergate you have the choice between two of the best clubs in the world, guaranteed. You don’t have to worry about closing times, which is something quite contrary to other European cities. And even the public transport service has been designed with the lively party scene in mind: on the weekend most trains and buses will transport you to the most happening districts around the clock.
                </p>
            </div>      
    
        </div>

<hr/>
<footer>
  <nav>
    <ul>
      <h2>Languages</h2>

      <li>
          <a href="#" >English </a>
      </li>
      <li>
          <a href="#">Spanish</a>
      </li>
      
      <li>
          <a href="#">Deutsch</a>
      
      </li>

      <li>
          <a href="#">French</a>
      </li> 

      <li>
          <a href="#">Italian</a>
      </li>
    </ul>

  </nav>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>